<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libsysve: VH-VE SHM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsysve
   &#160;<span id="projectnumber">1.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__vhshm.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VH-VE SHM</div>  </div>
</div><!--header-->
<div class="contents">

<p>VH-VE SHM is a feature for VE programs to register System V shared memory created at VH side to DMAATB of VE.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad8fc6108e95dab9c18c4e56f610f3f03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhshm.html#gad8fc6108e95dab9c18c4e56f610f3f03">vh_shmget</a> (key_t key, size_t size, int shmflag)</td></tr>
<tr class="memdesc:gad8fc6108e95dab9c18c4e56f610f3f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the identifier of system V shared memory on VH.  <a href="#gad8fc6108e95dab9c18c4e56f610f3f03">More...</a><br/></td></tr>
<tr class="separator:gad8fc6108e95dab9c18c4e56f610f3f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe32058440f87327cef06facb8525f2d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhshm.html#gabe32058440f87327cef06facb8525f2d">vh_shmat</a> (int shmid, const void *shmaddr, int shmflag, void **vehva)</td></tr>
<tr class="memdesc:gabe32058440f87327cef06facb8525f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function attaches system V shared memory on VH and register it with DMAATB.  <a href="#gabe32058440f87327cef06facb8525f2d">More...</a><br/></td></tr>
<tr class="separator:gabe32058440f87327cef06facb8525f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4f737f05fcc9d1d2228dfe8f59f41c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhshm.html#gacf4f737f05fcc9d1d2228dfe8f59f41c">vh_shmdt</a> (const void *shmaddr)</td></tr>
<tr class="memdesc:gacf4f737f05fcc9d1d2228dfe8f59f41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function detaches system V shared memory on VH and releases DMAATB entry.  <a href="#gacf4f737f05fcc9d1d2228dfe8f59f41c">More...</a><br/></td></tr>
<tr class="separator:gacf4f737f05fcc9d1d2228dfe8f59f41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>VH-VE SHM is a feature for VE programs to register System V shared memory created at VH side to DMAATB of VE. </p>
<p>Please include "vhshm.h".</p>
<dl class="section note"><dt>Note</dt><dd>VH-VE SHM feature does not provide a function to create System V shared memory. A user program at VH side needs to create System V shared memory. </dd>
<dd>
System V shared memory needs to be created with SHM_HUGETLB flag to allocate huge pages (2MB pages). The kernel parameter "vm.nr_hugepages" needs to be set, in order to allocate huge pages.<ol type="1">
<li>Check whether "vm.nr_hugepages" exists in /etc/sysctl.conf and files under /etc/sysctl.d and /usr/lib/sysctl.d.</li>
<li>If "vm.nr_hugepages" does not exists, add "vm.nr_hugepages = 4096" to /etc/sysctl.conf. 4096 is tentative value. Please set required value for your program.</li>
<li>If "vm.nr_hugepages" exists, update the value of "vm.nr_hugepages"</li>
<li>Execute "sysctl --system" command </li>
</ol>
</dd>
<dd>
VE programs can use VE DMA feature to transfer data between System V shared memory and VE memory registered to DMAATB. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad8fc6108e95dab9c18c4e56f610f3f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vh_shmget </td>
          <td>(</td>
          <td class="paramtype">key_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shmflag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the identifier of system V shared memory on VH. </p>
<dl class="section note"><dt>Note</dt><dd>Argument is similar to shmget(2). Different points are shown below. </dd>
<dd>
If a specified size is smaller than actual shared memory size, actual shared memory size is used. </dd>
<dd>
Invoking this function is not required if the program knows the shared memory identifier.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>A key value associated with System V shared memory segment on VH. Don't specify IPC_PRIVATE. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of System V shared memory segment on VH </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shmflag</td><td>SHM_HUGETLB must be specified. Don't specify SHM_NORESERVE IPC_EXCL and IPC_CREAT.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid shared memory identifier on Success, -1 on Failure.<ul>
<li>EINVAL SHM_HUGETLB is not specified as 3rd argument. SHM_NORESERVE or IPC_EXCL or IPC_CREAT are specified as 3rd argument.</li>
<li>EINVAL IPC_PRIVATE is specified as 1st argument.</li>
<li>EINVAL A segment with given key existed, but size is greater than the size of the segment.</li>
<li>EACCES The user does not have permission to access the shared memory segment, and does not have the CAP_IPC_OWNER capability.</li>
<li>ENOENT No segment exists for the given key. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gabe32058440f87327cef06facb8525f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* vh_shmat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shmid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>shmaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shmflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>vehva</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function attaches system V shared memory on VH and register it with DMAATB. </p>
<dl class="section note"><dt>Note</dt><dd>Argument is similar to shmat(2). Different points are shown below. </dd>
<dd>
On Linux, it is possible to attach a shared memory segment even if it is already marked to be deleted. <a class="el" href="group__vhshm.html#gabe32058440f87327cef06facb8525f2d" title="This function attaches system V shared memory on VH and register it with DMAATB. ">vh_shmat()</a> follows it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shmid</td><td>System V shared memory segment identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shmaddr</td><td>This argument must be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shmflag</td><td>SHM_RDONLY can be specified. Don't specify SHM_EXEC, SHM_REMAP and SHM_RND. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vehva</td><td>An address of pointer to store VEHVA.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid shared memory identifier on Success, (void *)-1 on Failure.<ul>
<li>EINVAL shmaddr is not NULL.</li>
<li>EINVAL SHM_EXEC, SHM_REMAP or SHM_RND are specified.</li>
<li>EINVAL Invalid shmid value.</li>
<li>EFAULT vehva is invalid or the specified segment is not huge page.</li>
<li>ENOMEM Can't allocate DMAATB more. No enough memory at VH side.</li>
<li>ECANCELED Failed to update resource information (VEOS internal error).</li>
<li>EACCES The calling process does not have the required permissions for the requested attach type, and does not have the CAP_IPC_OWNER capability.</li>
<li>ENOTSUP VEOS does not connect to IVED.</li>
<li>EIDRM shmid points to a removed identifier. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gacf4f737f05fcc9d1d2228dfe8f59f41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vh_shmdt </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>shmaddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function detaches system V shared memory on VH and releases DMAATB entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shmaddr</td><td>An address which is attached to System V shared memory on VH</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on Success, -1 on Failure.<ul>
<li>ECANCELED Failed to update resource information (VEOS internal error).</li>
<li>EINVAL shmaddr is invalid. There is no shared memory segment attached at shmaddr, or shmaddr is not aligned on a page boundary. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
