<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libsysve: VH call</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsysve
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__vhcall.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VH call</div>  </div>
</div><!--header-->
<div class="contents">

<p>VH call is a feature for VE programs to invoke functions on VH.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad93c08018928af1b35b94bb110b9c2b"><td class="memItemLeft" align="right" valign="top">vhcall_handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#gaad93c08018928af1b35b94bb110b9c2b">vhcall_install</a> (const char *filename)</td></tr>
<tr class="memdesc:gaad93c08018928af1b35b94bb110b9c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a VH library.  <a href="#gaad93c08018928af1b35b94bb110b9c2b">More...</a><br/></td></tr>
<tr class="separator:gaad93c08018928af1b35b94bb110b9c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d7ad2f1f6ee25c73ca8ec99672ec319"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#ga7d7ad2f1f6ee25c73ca8ec99672ec319">vhcall_find</a> (vhcall_handle hdl, const char *symname)</td></tr>
<tr class="memdesc:ga7d7ad2f1f6ee25c73ca8ec99672ec319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a symbol in VH library.  <a href="#ga7d7ad2f1f6ee25c73ca8ec99672ec319">More...</a><br/></td></tr>
<tr class="separator:ga7d7ad2f1f6ee25c73ca8ec99672ec319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a83e6efe3744e18398d8a60737d9022"><td class="memItemLeft" align="right" valign="top">vhcall_args *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#ga0a83e6efe3744e18398d8a60737d9022">vhcall_args_alloc</a> (void)</td></tr>
<tr class="memdesc:ga0a83e6efe3744e18398d8a60737d9022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate VHCall arguments object (vhcall_args)  <a href="#ga0a83e6efe3744e18398d8a60737d9022">More...</a><br/></td></tr>
<tr class="separator:ga0a83e6efe3744e18398d8a60737d9022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga411891ce5a677e723b578c044c8e5359"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#ga411891ce5a677e723b578c044c8e5359">vhcall_args_set_i8</a> (vhcall_args *ca, int argnum, int8_t val)</td></tr>
<tr class="memdesc:ga411891ce5a677e723b578c044c8e5359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a 8-bit signed integer argument.  <a href="#ga411891ce5a677e723b578c044c8e5359">More...</a><br/></td></tr>
<tr class="separator:ga411891ce5a677e723b578c044c8e5359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8de8ada5dd088cbfad9c0d1a2ceb1eda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#ga8de8ada5dd088cbfad9c0d1a2ceb1eda">vhcall_args_set_u8</a> (vhcall_args *ca, int argnum, uint8_t val)</td></tr>
<tr class="memdesc:ga8de8ada5dd088cbfad9c0d1a2ceb1eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a 8-bit unsigned integer argument.  <a href="#ga8de8ada5dd088cbfad9c0d1a2ceb1eda">More...</a><br/></td></tr>
<tr class="separator:ga8de8ada5dd088cbfad9c0d1a2ceb1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6df4b79dc7deb8b2aa70c822f854443"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#gad6df4b79dc7deb8b2aa70c822f854443">vhcall_args_set_i16</a> (vhcall_args *ca, int argnum, int16_t val)</td></tr>
<tr class="memdesc:gad6df4b79dc7deb8b2aa70c822f854443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a 16-bit signed integer argument.  <a href="#gad6df4b79dc7deb8b2aa70c822f854443">More...</a><br/></td></tr>
<tr class="separator:gad6df4b79dc7deb8b2aa70c822f854443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad722ddfe8d329ad5dc93fdf2df1cd2cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#gad722ddfe8d329ad5dc93fdf2df1cd2cc">vhcall_args_set_u16</a> (vhcall_args *ca, int argnum, uint16_t val)</td></tr>
<tr class="memdesc:gad722ddfe8d329ad5dc93fdf2df1cd2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a 16-bit unsigned integer argument.  <a href="#gad722ddfe8d329ad5dc93fdf2df1cd2cc">More...</a><br/></td></tr>
<tr class="separator:gad722ddfe8d329ad5dc93fdf2df1cd2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e3bfd5c4f7f561a7d31164c1b7e3d42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#ga7e3bfd5c4f7f561a7d31164c1b7e3d42">vhcall_args_set_i32</a> (vhcall_args *ca, int argnum, int32_t val)</td></tr>
<tr class="memdesc:ga7e3bfd5c4f7f561a7d31164c1b7e3d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a 32-bit signed integer argument.  <a href="#ga7e3bfd5c4f7f561a7d31164c1b7e3d42">More...</a><br/></td></tr>
<tr class="separator:ga7e3bfd5c4f7f561a7d31164c1b7e3d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7ee7f012c87057a1fb12cbc6ccf929"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#gadd7ee7f012c87057a1fb12cbc6ccf929">vhcall_args_set_u32</a> (vhcall_args *ca, int argnum, uint32_t val)</td></tr>
<tr class="memdesc:gadd7ee7f012c87057a1fb12cbc6ccf929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a 32-bit unsigned integer argument.  <a href="#gadd7ee7f012c87057a1fb12cbc6ccf929">More...</a><br/></td></tr>
<tr class="separator:gadd7ee7f012c87057a1fb12cbc6ccf929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga347d39ffe3abc5102dc7b4bed26fb3ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#ga347d39ffe3abc5102dc7b4bed26fb3ef">vhcall_args_set_i64</a> (vhcall_args *ca, int argnum, int64_t val)</td></tr>
<tr class="memdesc:ga347d39ffe3abc5102dc7b4bed26fb3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a 64-bit signed integer argument.  <a href="#ga347d39ffe3abc5102dc7b4bed26fb3ef">More...</a><br/></td></tr>
<tr class="separator:ga347d39ffe3abc5102dc7b4bed26fb3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b08401bfca1956a7c7a1024c112f93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#ga83b08401bfca1956a7c7a1024c112f93">vhcall_args_set_u64</a> (vhcall_args *ca, int argnum, uint64_t val)</td></tr>
<tr class="memdesc:ga83b08401bfca1956a7c7a1024c112f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a 64-bit unsigned integer argument.  <a href="#ga83b08401bfca1956a7c7a1024c112f93">More...</a><br/></td></tr>
<tr class="separator:ga83b08401bfca1956a7c7a1024c112f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73aeadaa15fd7ef9e713d31e130790e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#gae73aeadaa15fd7ef9e713d31e130790e">vhcall_args_set_float</a> (vhcall_args *ca, int argnum, float val)</td></tr>
<tr class="memdesc:gae73aeadaa15fd7ef9e713d31e130790e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a single precision floating point number argument.  <a href="#gae73aeadaa15fd7ef9e713d31e130790e">More...</a><br/></td></tr>
<tr class="separator:gae73aeadaa15fd7ef9e713d31e130790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33512acd9d6653958204a975416b2592"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#ga33512acd9d6653958204a975416b2592">vhcall_args_set_double</a> (vhcall_args *ca, int argnum, double val)</td></tr>
<tr class="memdesc:ga33512acd9d6653958204a975416b2592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a double precision floating point number argument.  <a href="#ga33512acd9d6653958204a975416b2592">More...</a><br/></td></tr>
<tr class="separator:ga33512acd9d6653958204a975416b2592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8956b92b1e29b1ddea02d7340a604c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#gab8956b92b1e29b1ddea02d7340a604c8">vhcall_args_set_complex_float</a> (vhcall_args *ca, int argnum, _Complex float val)</td></tr>
<tr class="memdesc:gab8956b92b1e29b1ddea02d7340a604c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a single precision floating point complex object argument.  <a href="#gab8956b92b1e29b1ddea02d7340a604c8">More...</a><br/></td></tr>
<tr class="separator:gab8956b92b1e29b1ddea02d7340a604c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac136cb37f7027a6225ac14aaee2834fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#gac136cb37f7027a6225ac14aaee2834fc">vhcall_args_set_complex_double</a> (vhcall_args *ca, int argnum, _Complex double val)</td></tr>
<tr class="memdesc:gac136cb37f7027a6225ac14aaee2834fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a double precision floating point complex object argument.  <a href="#gac136cb37f7027a6225ac14aaee2834fc">More...</a><br/></td></tr>
<tr class="separator:gac136cb37f7027a6225ac14aaee2834fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a1e8578f179368d3c1ee80b8c34701"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#ga74a1e8578f179368d3c1ee80b8c34701">vhcall_args_set_pointer</a> (vhcall_args *ca, enum vhcall_args_intent inout, int argnum, void *buff, size_t len)</td></tr>
<tr class="memdesc:ga74a1e8578f179368d3c1ee80b8c34701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set VH function argument of pointer type.  <a href="#ga74a1e8578f179368d3c1ee80b8c34701">More...</a><br/></td></tr>
<tr class="separator:ga74a1e8578f179368d3c1ee80b8c34701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f045895ec1a0e81c9219a2f4e65fd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#ga14f045895ec1a0e81c9219a2f4e65fd5">vhcall_args_set_veoshandle</a> (vhcall_args *ca, int argnum)</td></tr>
<tr class="memdesc:ga14f045895ec1a0e81c9219a2f4e65fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set VH function argument of pointer to VEOS handle.  <a href="#ga14f045895ec1a0e81c9219a2f4e65fd5">More...</a><br/></td></tr>
<tr class="separator:ga14f045895ec1a0e81c9219a2f4e65fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd1b06a63e18dbb2cd0299e9812d324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#ga8cd1b06a63e18dbb2cd0299e9812d324">vhcall_args_clear</a> (vhcall_args *ca)</td></tr>
<tr class="memdesc:ga8cd1b06a63e18dbb2cd0299e9812d324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear arguments set in VHCall arguments object.  <a href="#ga8cd1b06a63e18dbb2cd0299e9812d324">More...</a><br/></td></tr>
<tr class="separator:ga8cd1b06a63e18dbb2cd0299e9812d324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6eb56699a9da0b744e4c9a1da8d85e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#ga5a6eb56699a9da0b744e4c9a1da8d85e">vhcall_args_free</a> (vhcall_args *ca)</td></tr>
<tr class="memdesc:ga5a6eb56699a9da0b744e4c9a1da8d85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free VHCall arguments object.  <a href="#ga5a6eb56699a9da0b744e4c9a1da8d85e">More...</a><br/></td></tr>
<tr class="separator:ga5a6eb56699a9da0b744e4c9a1da8d85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565bc39067c16da5db9febca694f515e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#ga565bc39067c16da5db9febca694f515e">vhcall_invoke_with_args</a> (int64_t symid, vhcall_args *args, uint64_t *retval)</td></tr>
<tr class="memdesc:ga565bc39067c16da5db9febca694f515e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke a function in VH library with passing arguments.  <a href="#ga565bc39067c16da5db9febca694f515e">More...</a><br/></td></tr>
<tr class="separator:ga565bc39067c16da5db9febca694f515e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b07d9022faea59d60c8850f5c248fa"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#gaf8b07d9022faea59d60c8850f5c248fa">vhcall_invoke</a> (int64_t symid, const void *inptr, size_t insize, void *outptr, size_t outsize)</td></tr>
<tr class="memdesc:gaf8b07d9022faea59d60c8850f5c248fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke a function in VH library.  <a href="#gaf8b07d9022faea59d60c8850f5c248fa">More...</a><br/></td></tr>
<tr class="separator:gaf8b07d9022faea59d60c8850f5c248fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e45d064daecd926d1719b05fe1936d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#ga14e45d064daecd926d1719b05fe1936d">vhcall_uninstall</a> (vhcall_handle hdl)</td></tr>
<tr class="memdesc:ga14e45d064daecd926d1719b05fe1936d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload a VH library.  <a href="#ga14e45d064daecd926d1719b05fe1936d">More...</a><br/></td></tr>
<tr class="separator:ga14e45d064daecd926d1719b05fe1936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>VH call is a feature for VE programs to invoke functions on VH. </p>
<p>Please include "libvhcall.h".</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__vhcall.html#ga565bc39067c16da5db9febca694f515e" title="Invoke a function in VH library with passing arguments. ">vhcall_invoke_with_args()</a> is expanded API of <a class="el" href="group__vhcall.html#gaf8b07d9022faea59d60c8850f5c248fa" title="Invoke a function in VH library. ">vhcall_invoke()</a> for passing arguments. <a class="el" href="group__vhcall.html#ga0a83e6efe3744e18398d8a60737d9022" title="Allocate VHCall arguments object (vhcall_args) ">vhcall_args_alloc()</a> and functions in <a class="el" href="group__vhcall.html#ga33512acd9d6653958204a975416b2592" title="Set a double precision floating point number argument. ">vhcall_args_set_double()</a> family (they are found in API list with prefix "vhcall_args_set_") are available for generating VH function arguments from VE side by following two steps:<ol type="1">
<li><a class="el" href="group__vhcall.html#ga0a83e6efe3744e18398d8a60737d9022" title="Allocate VHCall arguments object (vhcall_args) ">vhcall_args_alloc()</a> allocates new list for arguments of VH function. The list is represented by "vhcall_args".</li>
<li>For each argument, function of <a class="el" href="group__vhcall.html#ga33512acd9d6653958204a975416b2592" title="Set a double precision floating point number argument. ">vhcall_args_set_double()</a> family sets its value to vhcall_args. <a class="el" href="group__vhcall.html#ga33512acd9d6653958204a975416b2592" title="Set a double precision floating point number argument. ">vhcall_args_set_double()</a> family is corresponding to each fundamental type of argument (int_8t, float, pointer and etc...) but long double. </li>
</ol>
</dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaad93c08018928af1b35b94bb110b9c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vhcall_handle vhcall_install </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a VH library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the file name to load on VH</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VH call handle of the VH library </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>upon failure and the following errno is set:<ul>
<li>ENOENT filename cannot be loaded;</li>
<li>EFAULT filename is not accessible;</li>
<li>ENOMEM not enough VH memory. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7d7ad2f1f6ee25c73ca8ec99672ec319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t vhcall_find </td>
          <td>(</td>
          <td class="paramtype">vhcall_handle&#160;</td>
          <td class="paramname"><em>hdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>symname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a symbol in VH library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">hdl</td><td>VH call handle of VH library </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">symname</td><td>the name of a function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>symbol ID of the function upon success; negative upon failure. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>upon failure and the following errno is set:<ul>
<li>EINVAL symname is not found in hdl.</li>
<li>EFAULT symname is not accessible.</li>
<li>ENOMEM not enough VH memory. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0a83e6efe3744e18398d8a60737d9022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vhcall_args* vhcall_args_alloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate VHCall arguments object (vhcall_args) </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to vehcall_args </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>the allocation of vhcall_args failed and following errno is set:<ul>
<li>ENOMEM not enough VE memory. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga411891ce5a677e723b578c044c8e5359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhcall_args_set_i8 </td>
          <td>(</td>
          <td class="paramtype">vhcall_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a 8-bit signed integer argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>vhcall_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument (counting from 0) </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure and following errno is set.<ul>
<li>EINVAL ca is NULL or argnum is negative.</li>
<li>ENOMEM not enough VE memory. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga8de8ada5dd088cbfad9c0d1a2ceb1eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhcall_args_set_u8 </td>
          <td>(</td>
          <td class="paramtype">vhcall_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a 8-bit unsigned integer argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>vhcall_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument (counting from 0) </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure and following errno is set.<ul>
<li>EINVAL ca is NULL or argnum is negative.</li>
<li>ENOMEM not enough VE memory. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gad6df4b79dc7deb8b2aa70c822f854443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhcall_args_set_i16 </td>
          <td>(</td>
          <td class="paramtype">vhcall_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a 16-bit signed integer argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>vhcall_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument (counting from 0) </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure and following errno is set.<ul>
<li>EINVAL ca is NULL or argnum is negative.</li>
<li>ENOMEM not enough VE memory. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gad722ddfe8d329ad5dc93fdf2df1cd2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhcall_args_set_u16 </td>
          <td>(</td>
          <td class="paramtype">vhcall_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a 16-bit unsigned integer argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>vhcall_arg </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument (counting from 0) </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure and following errno is set.<ul>
<li>EINVAL ca is NULL or argnum is negative.</li>
<li>ENOMEM not enough VE memory. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga7e3bfd5c4f7f561a7d31164c1b7e3d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhcall_args_set_i32 </td>
          <td>(</td>
          <td class="paramtype">vhcall_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a 32-bit signed integer argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>vhcall_arg </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument (counting from 0) </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure and following errno is set.<ul>
<li>EINVAL ca is NULL or argnum is negative.</li>
<li>ENOMEM not enough VE memory. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gadd7ee7f012c87057a1fb12cbc6ccf929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhcall_args_set_u32 </td>
          <td>(</td>
          <td class="paramtype">vhcall_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a 32-bit unsigned integer argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>vhcall_arg </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument (counting from 0) </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure and following errno is set.<ul>
<li>EINVAL ca is NULL or argnum is negative.</li>
<li>ENOMEM not enough VE memory. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga347d39ffe3abc5102dc7b4bed26fb3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhcall_args_set_i64 </td>
          <td>(</td>
          <td class="paramtype">vhcall_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a 64-bit signed integer argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>vhcall_arg </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument (counting from 0) </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure and following errno is set.<ul>
<li>EINVAL ca is NULL or argnum is negative.</li>
<li>ENOMEM not enough VE memory. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga83b08401bfca1956a7c7a1024c112f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhcall_args_set_u64 </td>
          <td>(</td>
          <td class="paramtype">vhcall_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a 64-bit unsigned integer argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>vhcall_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument (counting from 0) </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure and following errno is set.<ul>
<li>EINVAL ca is NULL or argnum is negative.</li>
<li>ENOMEM not enough VE memory. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gae73aeadaa15fd7ef9e713d31e130790e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhcall_args_set_float </td>
          <td>(</td>
          <td class="paramtype">vhcall_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a single precision floating point number argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>vhcall_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument (counting from 0) </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure and following errno is set.<ul>
<li>EINVAL ca is NULL or argnum is negative.</li>
<li>ENOMEM not enough VE memory. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga33512acd9d6653958204a975416b2592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhcall_args_set_double </td>
          <td>(</td>
          <td class="paramtype">vhcall_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a double precision floating point number argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>vhcall_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument (counting from 0) </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure and following errno is set.<ul>
<li>EINVAL ca is NULL or argnum is negative.</li>
<li>ENOMEM not enough VE memory. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gab8956b92b1e29b1ddea02d7340a604c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhcall_args_set_complex_float </td>
          <td>(</td>
          <td class="paramtype">vhcall_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Complex float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a single precision floating point complex object argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>vhcall_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument (counting from 0) </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure and following errno is set.<ul>
<li>EINVAL ca is NULL or argnum is negative.</li>
<li>ENOMEM not enough VE memory. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gac136cb37f7027a6225ac14aaee2834fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhcall_args_set_complex_double </td>
          <td>(</td>
          <td class="paramtype">vhcall_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Complex double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a double precision floating point complex object argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>vhcall_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument (counting from 0) </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure and errno is set.<ul>
<li>EINVAL ca is NULL or argnum is negative.</li>
<li>ENOMEM not enough VE memory. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga74a1e8578f179368d3c1ee80b8c34701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhcall_args_set_pointer </td>
          <td>(</td>
          <td class="paramtype">vhcall_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum vhcall_args_intent&#160;</td>
          <td class="paramname"><em>inout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set VH function argument of pointer type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ca</td><td>pointer to vhcall_args object </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">inout</td><td>intent of argument. VHCALL_INTENT_IN, VHCALL_INTENT_OUT, VHCALL_INTENT_INOUT are supported </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">argnum</td><td>the argnum-th argument (counting from 0) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buff</td><td>char pointer to be set as argument </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">len</td><td>length of buffer that is specified as argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>argnum is successfully set </td></tr>
    <tr><td class="paramname">-1</td><td>an error occurred and following errno is set<ul>
<li>EINVAL ca is NULL, intent is not vhcall_args_intent type or argnum is negative.</li>
<li>ENOMEM not enough VE memory.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Buffer is allocated on VH side and its pointer is given as actual argument of VH function. The VH buffer is copy-in/copy-out from/to buff depending on intent. Use this in following cases:</p>
<ul>
<li>pass by pointer (eg. C language functions)</li>
<li>pass by reference (eg. GNU Fortran functions) </li>
</ul>

</div>
</div>
<a class="anchor" id="ga14f045895ec1a0e81c9219a2f4e65fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhcall_args_set_veoshandle </td>
          <td>(</td>
          <td class="paramtype">vhcall_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set VH function argument of pointer to VEOS handle. </p>
<dl class="section note"><dt>Note</dt><dd>Please include libvepseudo.h to use VEOS handle in VH function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>pointer to vhcall_args object </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument (counting from 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>argumen is successfully set. </td></tr>
    <tr><td class="paramname">-1</td><td>an error occurred and following errno is set.<ul>
<li>EINVAL ca is NULL or argnum is negative.</li>
<li>ENOMEM not enough VE memory.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>VEOS handle is used to send/receive data to/from VE in VHCall function. </p>

</div>
</div>
<a class="anchor" id="ga8cd1b06a63e18dbb2cd0299e9812d324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vhcall_args_clear </td>
          <td>(</td>
          <td class="paramtype">vhcall_args *&#160;</td>
          <td class="paramname"><em>ca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear arguments set in VHCall arguments object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>vhcall_args object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5a6eb56699a9da0b744e4c9a1da8d85e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vhcall_args_free </td>
          <td>(</td>
          <td class="paramtype">vhcall_args *&#160;</td>
          <td class="paramname"><em>ca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free VHCall arguments object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>vhcall_args object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga565bc39067c16da5db9febca694f515e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhcall_invoke_with_args </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>symid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vhcall_args *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>retval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke a function in VH library with passing arguments. </p>
<dl class="section note"><dt>Note</dt><dd>"vhcall_args" passed to <a class="el" href="group__vhcall.html#ga565bc39067c16da5db9febca694f515e" title="Invoke a function in VH library with passing arguments. ">vhcall_invoke_with_args()</a> must have all of arguments of VH function to be invoked. If not, result is unexpected. </dd>
<dd>
Return value of VH function to be invoked must be uint64_t. It can be got through pointer passed to <a class="el" href="group__vhcall.html#ga565bc39067c16da5db9febca694f515e" title="Invoke a function in VH library with passing arguments. ">vhcall_invoke_with_args()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">symid</td><td>symbol id of VH function to call </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">args</td><td>arguments to be passed to the VH function </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">retval</td><td>pointer to buffer storing return value of VH library function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, -1 upon failure and following errno is set.<ul>
<li>EINVAL args is not complete i.e. some list elements of args are missing.</li>
<li>ENOMEM not enough VE memory or not enough VH memory.</li>
<li>EFAULT failure to send/receive data to/from VE on VH side. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaf8b07d9022faea59d60c8850f5c248fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vhcall_invoke </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>symid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>inptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>insize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>outsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke a function in VH library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">symid</td><td>symbol ID to invoke </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inptr</td><td>input buffer </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">insize</td><td>size of input buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outptr</td><td>output buffer </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">outsize</td><td>size of output buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return value from the function specified by symid. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>and errno is set when the return value is between -4095 and -1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga14e45d064daecd926d1719b05fe1936d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhcall_uninstall </td>
          <td>(</td>
          <td class="paramtype">vhcall_handle&#160;</td>
          <td class="paramname"><em>hdl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unload a VH library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdl</td><td>VH call handle to close</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success. </td></tr>
    <tr><td class="paramname">non-zero</td><td>value on error: the value returned from dlclose() on VH. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
