<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libsysve: Accelerated I/O</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsysve
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__veaccio.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Accelerated I/O</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Accelerated I/O" is a feature which improves I/O performance by efficient data transfer between VE and VH.  
<a href="#details">More...</a></p>
<p>"Accelerated I/O" is a feature which improves I/O performance by efficient data transfer between VE and VH. </p>
<p>The throughput and the latency of the below read/write family system calls will be improved.</p>
<ul>
<li>read</li>
<li>pread</li>
<li>readv</li>
<li>preadv</li>
<li>write</li>
<li>pwrite</li>
<li>writev</li>
<li>pwritev</li>
</ul>
<p>This feature can be enabled when the below requirements are met.</p>
<ul>
<li>ScaTeFS is not installed<ul>
<li>Please enable ScaTeFS direct I/O instead of accelerated I/O when ScaTeFS is installed</li>
</ul>
</li>
<li>The kernel parameter "vm.nr_hugepages" is more than or equal to 256/per VE<ul>
<li>Accelerated I/O uses huge pages as a buffer</li>
<li>Please see sysctl(8) man page to set the kernel parameter</li>
</ul>
</li>
</ul>
<p>Please set environment variable VE_ACC_IO=1 to enable accelerated I/O.</p>
<div class="fragment"><div class="line">$ export VE_ACC_IO=1</div>
<div class="line">$ ./a.out</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Data is transferred every 8MB when accelerated I/O is enabled. So, read/write family system calls will not be atomic when the size is more than 8MB. </dd>
<dd>
No API is provided. </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
