<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libsysve: VE DMA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsysve
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__vedma.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VE DMA</div>  </div>
</div><!--header-->
<div class="contents">

<p>VE DMA is a DMA data transfer feature for VE programs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structve__dma__handle__t.html">ve_dma_handle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds the state of the asynchronous DMA.  <a href="structve__dma__handle__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga31de04f5ff54fa396d9e94e92d4132ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vedma.html#ga31de04f5ff54fa396d9e94e92d4132ab">ve_dma_init</a> (void)</td></tr>
<tr class="memdesc:ga31de04f5ff54fa396d9e94e92d4132ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes VE DMA feature.  <a href="#ga31de04f5ff54fa396d9e94e92d4132ab">More...</a><br/></td></tr>
<tr class="separator:ga31de04f5ff54fa396d9e94e92d4132ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e0242a84fd9b5fb3c2f8f2c6c114e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vedma.html#gab9e0242a84fd9b5fb3c2f8f2c6c114e0">ve_dma_post</a> (uint64_t dst, uint64_t src, int size, <a class="el" href="structve__dma__handle__t.html">ve_dma_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gab9e0242a84fd9b5fb3c2f8f2c6c114e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function issues asynchronous DMA.  <a href="#gab9e0242a84fd9b5fb3c2f8f2c6c114e0">More...</a><br/></td></tr>
<tr class="separator:gab9e0242a84fd9b5fb3c2f8f2c6c114e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d3ed9db092003f6b3df1f936551c00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vedma.html#ga68d3ed9db092003f6b3df1f936551c00">ve_dma_poll</a> (<a class="el" href="structve__dma__handle__t.html">ve_dma_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga68d3ed9db092003f6b3df1f936551c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inquiries the completion of asynchronous DMA.  <a href="#ga68d3ed9db092003f6b3df1f936551c00">More...</a><br/></td></tr>
<tr class="separator:ga68d3ed9db092003f6b3df1f936551c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b9b4a101569a34e339506c9488951b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vedma.html#ga6b9b4a101569a34e339506c9488951b9">ve_dma_post_wait</a> (uint64_t dst, uint64_t src, int size)</td></tr>
<tr class="memdesc:ga6b9b4a101569a34e339506c9488951b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function issues synchronous DMA.  <a href="#ga6b9b4a101569a34e339506c9488951b9">More...</a><br/></td></tr>
<tr class="separator:ga6b9b4a101569a34e339506c9488951b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50440b91b1544ed7bef388dfa646615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vedma.html#gaf50440b91b1544ed7bef388dfa646615">ve_dma_read_ctrl_reg</a> (uint64_t *regs)</td></tr>
<tr class="memdesc:gaf50440b91b1544ed7bef388dfa646615"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the value of DMA Control Register.  <a href="#gaf50440b91b1544ed7bef388dfa646615">More...</a><br/></td></tr>
<tr class="separator:gaf50440b91b1544ed7bef388dfa646615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac872c4f4bc3b428e0e59e5c8d4cff763"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vedma.html#gac872c4f4bc3b428e0e59e5c8d4cff763">ve_register_mem_to_dmaatb</a> (void *vemva, size_t size)</td></tr>
<tr class="memdesc:gac872c4f4bc3b428e0e59e5c8d4cff763"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers VE local memory to DMAATB.  <a href="#gac872c4f4bc3b428e0e59e5c8d4cff763">More...</a><br/></td></tr>
<tr class="separator:gac872c4f4bc3b428e0e59e5c8d4cff763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e1a51f16a4c4ddf8486659eebcfba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vedma.html#ga73e1a51f16a4c4ddf8486659eebcfba5">ve_unregister_mem_from_dmaatb</a> (uint64_t vehva)</td></tr>
<tr class="memdesc:ga73e1a51f16a4c4ddf8486659eebcfba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function unregisters VE local memory from DMAATB.  <a href="#ga73e1a51f16a4c4ddf8486659eebcfba5">More...</a><br/></td></tr>
<tr class="separator:ga73e1a51f16a4c4ddf8486659eebcfba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa93ceff694974d6646042b9aaae82dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa93ceff694974d6646042b9aaae82dbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ve_dma_handle_t::status</b></td></tr>
<tr class="separator:gaa93ceff694974d6646042b9aaae82dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e2ecaf3459095fe525693680013be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93e2ecaf3459095fe525693680013be7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ve_dma_handle_t::index</b></td></tr>
<tr class="separator:ga93e2ecaf3459095fe525693680013be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>VE DMA is a DMA data transfer feature for VE programs. </p>
<p>Please include "vedma.h" in the source file. Please specify "-lveio -pthread" option to the compiler driver to link libveio.</p>
<dl class="section note"><dt>Note</dt><dd>A source and a destination of DMA data transfer are specified by VE host virtual address. To obtain VE host virtual address, you need to register memory to DMAATB. </dd>
<dd>
A source and a destination of DMA data transfer needs to be aligned on a 4 byte boundary. </dd>
<dd>
Data transfer size needs to be a multiple of 4 and less than 128MB. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga31de04f5ff54fa396d9e94e92d4132ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ve_dma_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes VE DMA feature. </p>
<dl class="section note"><dt>Note</dt><dd>When the VE program invokes this function multiple times, this function simply returns 0. </dd>
<dd>
Before using VE DMA, invoke this function to initialize VE DMA. <br/>
 When a child process is created by fork(), vfork(), the state of VE DMA is not inherited to the child process. This function should be invoked from the child process.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">-1</td><td>On failure </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vedma_2dma_8c-example.html#a2">vedma/dma.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gab9e0242a84fd9b5fb3c2f8f2c6c114e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ve_dma_post </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structve__dma__handle__t.html">ve_dma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function issues asynchronous DMA. </p>
<dl class="section note"><dt>Note</dt><dd>This function writes the DMA transfer request to the DMA descriptor table.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>4 byte aligned VE host virtual address of destination </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>4 byte aligned VE host virtual address of source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Transfer size which is a multiple of 4 and less than 128MB </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>Handle used to inquire DMA completion</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">-EAGAIN</td><td>The DMA using the DMA descriptor to be used next is not yet completed <br/>
 Need to call vedma_post() again. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga68d3ed9db092003f6b3df1f936551c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ve_dma_poll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structve__dma__handle__t.html">ve_dma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function inquiries the completion of asynchronous DMA. </p>
<dl class="section note"><dt>Note</dt><dd>This function inquiries the completion of DMA transfer request issued by vedma_post().</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>DMA transfer request issued by vedma_post()</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>DMA completed normally </td></tr>
    <tr><td class="paramname">1-65535</td><td>DMA failed <br/>
 Exception value of DMA descriptor is returned. <br/>
 DMA failed. The value is bitwise ORed combination of the values described below.<ul>
<li>0x8000: Memory protection exception</li>
<li>0x4000: Missing page exception</li>
<li>0x2000: Missing space exception</li>
<li>0x1000: Memory access exception</li>
<li>0x0800: I/O access exception </li>
</ul>
</td></tr>
    <tr><td class="paramname">-EAGAIN</td><td>DMA has not completed yet <br/>
 Need to call vedma_poll() again </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6b9b4a101569a34e339506c9488951b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ve_dma_post_wait </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function issues synchronous DMA. </p>
<dl class="section note"><dt>Note</dt><dd>This function writes the DMA transfer request to the DMA descriptor table, and waits for finish.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>4 byte aligned VE host virtual address of destination </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>4 byte aligned VE host virtual address of source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Transfer size which is a multiple of 4 and less than 128MB</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">1-65535</td><td>DMA failed <br/>
 Exception value of DMA descriptor is returned. <br/>
 DMA failed. The value is bitwise ORed combination of the values described below. <br/>
<ul>
<li>0x8000: Memory protection exception</li>
<li>0x4000: Missing page exception</li>
<li>0x2000: Missing space exception</li>
<li>0x1000: Memory access exception</li>
<li>0x0800: I/O access exception </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vedma_2dma_8c-example.html#a4">vedma/dma.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaf50440b91b1544ed7bef388dfa646615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ve_dma_read_ctrl_reg </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>regs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the value of DMA Control Register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">regs</td><td>The value of DMA Control Register</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac872c4f4bc3b428e0e59e5c8d4cff763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ve_register_mem_to_dmaatb </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vemva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers VE local memory to DMAATB. </p>
<dl class="section note"><dt>Note</dt><dd>The default value of VE page size is 64MB. <br/>
 In this case, values of vemva and size need to be aligned with 64MB boundary. <br/>
 If VE page size is 2MB, values of vemva and size need to be aligned with 2MB boundary.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vemva</td><td>An address of memory to be registered <br/>
 The address needs to be aligned with 64MB boundary. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of memory aligned aligned with 64MB boundary</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">vehva</td><td>VE host virtual address on success </td></tr>
    <tr><td class="paramname">0xffffffffffffffff</td><td>On failure<ul>
<li>EINVAL Invalid argument</li>
<li>EFAULT Bad address</li>
<li>ESRCH No such process</li>
<li>ENOENT No such memory</li>
<li>EACCES Permission denied</li>
<li>ECANCEL Operation canceled </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vedma_2dma_8c-example.html#a3">vedma/dma.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga73e1a51f16a4c4ddf8486659eebcfba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ve_unregister_mem_from_dmaatb </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>vehva</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function unregisters VE local memory from DMAATB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vehva</td><td>VE host virtual address of memory to be unregistered</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">-1</td><td>On failure<ul>
<li>EINVAL Invalid argument</li>
<li>ECANCELED No such memory </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vedma_2dma_8c-example.html#a6">vedma/dma.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
