<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libsysve: VH call</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsysve
   &#160;<span id="projectnumber">1.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__vhcall.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VH call</div>  </div>
</div><!--header-->
<div class="contents">

<p>VH call is a feature for VE programs to invoke functions on VH.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad93c08018928af1b35b94bb110b9c2b"><td class="memItemLeft" align="right" valign="top">vhcall_handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#gaad93c08018928af1b35b94bb110b9c2b">vhcall_install</a> (const char *filename)</td></tr>
<tr class="memdesc:gaad93c08018928af1b35b94bb110b9c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a VH library.  <a href="#gaad93c08018928af1b35b94bb110b9c2b">More...</a><br/></td></tr>
<tr class="separator:gaad93c08018928af1b35b94bb110b9c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d7ad2f1f6ee25c73ca8ec99672ec319"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#ga7d7ad2f1f6ee25c73ca8ec99672ec319">vhcall_find</a> (vhcall_handle hdl, const char *symname)</td></tr>
<tr class="memdesc:ga7d7ad2f1f6ee25c73ca8ec99672ec319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a symbol in VH library.  <a href="#ga7d7ad2f1f6ee25c73ca8ec99672ec319">More...</a><br/></td></tr>
<tr class="separator:ga7d7ad2f1f6ee25c73ca8ec99672ec319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b07d9022faea59d60c8850f5c248fa"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#gaf8b07d9022faea59d60c8850f5c248fa">vhcall_invoke</a> (int64_t symid, const void *inptr, size_t insize, void *outptr, size_t outsize)</td></tr>
<tr class="memdesc:gaf8b07d9022faea59d60c8850f5c248fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke a function in VH library.  <a href="#gaf8b07d9022faea59d60c8850f5c248fa">More...</a><br/></td></tr>
<tr class="separator:gaf8b07d9022faea59d60c8850f5c248fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e45d064daecd926d1719b05fe1936d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vhcall.html#ga14e45d064daecd926d1719b05fe1936d">vhcall_uninstall</a> (vhcall_handle hdl)</td></tr>
<tr class="memdesc:ga14e45d064daecd926d1719b05fe1936d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload a VH library.  <a href="#ga14e45d064daecd926d1719b05fe1936d">More...</a><br/></td></tr>
<tr class="separator:ga14e45d064daecd926d1719b05fe1936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>VH call is a feature for VE programs to invoke functions on VH. </p>
<p>Please include "libvhcall.h". </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaad93c08018928af1b35b94bb110b9c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vhcall_handle vhcall_install </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a VH library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the file name to load on VH</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VH call handle of the VH library </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>upon failure and the following errno is set:<ul>
<li>ENOENT filename cannot be loaded;</li>
<li>EFAULT filename is not accessible;</li>
<li>ENOMEM not enough VH memory. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7d7ad2f1f6ee25c73ca8ec99672ec319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t vhcall_find </td>
          <td>(</td>
          <td class="paramtype">vhcall_handle&#160;</td>
          <td class="paramname"><em>hdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>symname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a symbol in VH library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">hdl</td><td>VH call handle of VH library </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">symname</td><td>the name of a function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>symbol ID of the function upon success; negative upon failure. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>upon failure and the following errno is set:<ul>
<li>EINVAL symname is not found in hdl.</li>
<li>EFAULT symname is not accessible.</li>
<li>ENOMEM not enough VH memory. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf8b07d9022faea59d60c8850f5c248fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vhcall_invoke </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>symid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>inptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>insize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>outsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke a function in VH library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">symid</td><td>symbol ID to invoke </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inptr</td><td>input buffer </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">insize</td><td>size of input buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outptr</td><td>output buffer </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">outsize</td><td>size of output buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return value from the function specified by symid. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>and errno is set when the return value is between -4095 and -1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga14e45d064daecd926d1719b05fe1936d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhcall_uninstall </td>
          <td>(</td>
          <td class="paramtype">vhcall_handle&#160;</td>
          <td class="paramname"><em>hdl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unload a VH library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdl</td><td>VH call handle to close</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success. </td></tr>
    <tr><td class="paramname">non-zero</td><td>value on error: the value returned from dlclose() on VH. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
