<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libsysve: Getting Started with VE DMA and VH-VE SHM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsysve
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_VEDMA.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Getting Started with VE DMA and VH-VE SHM </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>VE DMA is a feature which registers VE memory to DMAATB, and transfer data by DMA between the memories registered in DMAATB.</p>
<p>VH-VE SHM is a feature for VE programs to register System V shared memory created at VH side to DMAATB of VE.</p>
<p>So, VE programs can use VE DMA and VH-VE SHM to transfer data by DMA between System V shared memory and VE memory registered to DMAATB.</p>
<h2>Introduction</h2>
<p>SX-Aurora TSUBASA provides VE DMA functions that enables VE programs to transfer data by DMA between memories.</p>
<p>A source and a destination of DMA data transfer are specified by VE host virtual address. To obtain VE host virtual address, you need to register memory to DMAATB.</p>
<p>A source and a destination of DMA data transfer need to be aligned on a 4 byte boundary. Data transfer size needs to be less than 128MB.</p>
<p>Please see <a href="group__vedma.html#details">VE DMA</a> for more detail.</p>
<p>SX-Aurora TSUBASA provides VH-VE SHM functions that enables VE programs to register System V shared memory created at VH side to DMAATB of VE.</p>
<p>VH-VE SHM feature does not provide a function to create System V shared memory. A user program at VH side needs to create System V shared memory.</p>
<p>Please see <a href="group__vhshm.html#details">VH-VE SHM</a> for more detail.</p>
<p>By combining VE DMA and VH-VE SHM, data communication between VE program and VH program is possible via System V shared memory on VH.</p>
<h2>Prerequisite</h2>
<p>To develop VE programs using VE DMA and VH-VE SHM, please install libsysve-devel package, which has "vedma.h" header delcaring VE DMA API functions, "vhshm.h" header delcaring VH-VE SHM API functions</p>
<p>For example, execute the following command as root. </p>
<div class="fragment"><div class="line"><span class="preprocessor"># yum install libsysve-devel</span></div>
</div><!-- fragment --><p> System V shared memory will be created with SHM_HUGETLB flag to allocate huge pages (2MB pages). The kernel parameter "vm.nr_hugepages" needs to be set. For example, the sample program in this page creates a 256 MB system V shared memory which consists of huge pages. So, "vm.nr_hugepages" needs to be set to 128 or more. If the value of "vm.nr_hugepages" is already more than zero, other software might use huge pages. In this case, please add the required number of huge pages(128) to the value of "vm.nr_hugepages".</p>
<p>Please see <a href="group__vhshm.html#details">VH-VE SHM</a> for more detail.</p>
<h2>APIs of VE DMA</h2>
<p>A VE program using VE DMA needs to include "vedma.h". Please specify "-lveio -lpthread" option to the compiler driver to link libveio,</p>
<p>In the header, the following API functions are declared.</p>
<ul>
<li><code><a class="el" href="group__vedma.html#ga31de04f5ff54fa396d9e94e92d4132ab" title="This function initializes VE DMA feature. ">ve_dma_init()</a></code> Initializes VE DMA feature.</li>
<li><code><a class="el" href="group__vedma.html#gab9e0242a84fd9b5fb3c2f8f2c6c114e0" title="This function issues asynchronous DMA. ">ve_dma_post()</a></code> Issues asynchronous DMA.</li>
<li><code><a class="el" href="group__vedma.html#ga68d3ed9db092003f6b3df1f936551c00" title="This function inquiries the completion of asynchronous DMA. ">ve_dma_poll()</a></code> Inquiries the completion of asynchronous DMA.</li>
<li><code><a class="el" href="group__vedma.html#ga6b9b4a101569a34e339506c9488951b9" title="This function issues synchronous DMA. ">ve_dma_post_wait()</a></code> Issues synchronous DMA.</li>
<li><code><a class="el" href="group__vedma.html#gaf50440b91b1544ed7bef388dfa646615" title="This function gets the value of DMA Control Register. ">ve_dma_read_ctrl_reg()</a></code> Gets the value of DMA Control Register.</li>
<li><code><a class="el" href="group__vedma.html#gac872c4f4bc3b428e0e59e5c8d4cff763" title="This function registers VE local memory to DMAATB. ">ve_register_mem_to_dmaatb()</a></code> Registers VE local memory to DMAATB.</li>
<li><code><a class="el" href="group__vedma.html#ga73e1a51f16a4c4ddf8486659eebcfba5" title="This function unregisters VE local memory from DMAATB. ">ve_unregister_mem_from_dmaatb()</a></code> Unregisters VE local memory from DMAATB.</li>
</ul>
<h2>APIs of VH-VE SHM</h2>
<p>A VE program using VH-VE SHM needs to include "vhshm.h".</p>
<p>In the header, the following API functions are declared.</p>
<ul>
<li><code><a class="el" href="group__vhshm.html#gad8fc6108e95dab9c18c4e56f610f3f03" title="This function gets the identifier of system V shared memory on VH. ">vh_shmget()</a></code> Gets the identifier of system V shared memory on VH.</li>
<li><code><a class="el" href="group__vhshm.html#gabe32058440f87327cef06facb8525f2d" title="This function attaches system V shared memory on VH and register it with DMAATB. ">vh_shmat()</a></code> Attaches system V shared memory on VH and register it with DMAATB.</li>
<li><code><a class="el" href="group__vhshm.html#gacf4f737f05fcc9d1d2228dfe8f59f41c" title="This function detaches system V shared memory on VH and releases DMAATB entry. ">vh_shmdt()</a></code> Detaches system V shared memory on VH and releases DMAATB entry.</li>
</ul>
<h2>Example programs</h2>
<p>These are simple programs which transfer data between VE program and VH program via System V shared memory on VH by combining VE DMA and VH-VE SHM.</p>
<p>Steps of these programs are below.</p>
<ol type="1">
<li>Set the number of huge pages on VH.</li>
<li>Create system V shared memory on VH.</li>
<li>Attach the System V shared memory created on VH and register it to DMAATB on VE.</li>
<li>Init VE DMA.</li>
<li>Allocate 64MB aligned VE memory.</li>
<li>Register VE memory to DMAATB.</li>
<li>Post DMA.</li>
<li>Dettach the System V shared memory and unregister VE memory from DMAATB</li>
<li>Remove the system V shared memory</li>
</ol>
<h2>Files</h2>
<ul>
<li><a href="vedma_2dma_8c-example.html">examples/vedma/dma.c</a> transfers data using VE DMA (VE program)</li>
<li><a href="vedma_2mkshm_8c-example.html">examples/vedma/mkshm.c</a> creates System V shared memory on VH (x86 program)</li>
<li><a href="vedma_2rdshm_8c-example.html">examples/vedma/rdshm.c</a> prints data on System V shared memory (x86 program)</li>
<li><a href="vedma_2Makefile-example.html">examples/vedma/Makefile</a> builds programs</li>
</ul>
<h2>Compile and execute the programs</h2>
<p>Put all files of this sample in the same directory.</p>
<p>Command executed by the root user starts with "#".</p>
<p>Build the programs. </p>
<div class="fragment"><div class="line">$ make</div>
</div><!-- fragment --><p> Check the current number of huge pages on VH. </p>
<div class="fragment"><div class="line">$ sysctl vm.nr_hugepages</div>
</div><!-- fragment --><p>Set the number of huge pages on VH. This sample creates a 256 MB system V shared memory. 128 huge pages are required because the size of a huge page is 2MB. Add 128 to the current number of huge pages. This value will be reset after reboot. To set the number of huge pages permanently, see <a href="group__vhshm.html#details">VH-VE SHM</a>. </p>
<div class="fragment"><div class="line"><span class="preprocessor"># sysctl -w vm.nr_hugepages=[page number]</span></div>
</div><!-- fragment --><p> Check the "HugePages_Free" is 128 or more. If "HugePages_Free" is less than 128, please set "vm.nr_hugepages" to a more larger value as in the previous step. </p>
<div class="fragment"><div class="line">$ cat /proc/meminfo | grep HugePages_Free</div>
</div><!-- fragment --><p> Execute mkshm.x86 to create system V shared memory on VH. </p>
<div class="fragment"><div class="line">$ ./mkshm.x86</div>
</div><!-- fragment --><p> Show system V shared memory. </p>
<div class="fragment"><div class="line">$ ipcs -m</div>
</div><!-- fragment --><p> You will see the created system V shared memory with key=0x19761215</p>
<p>Execute ./dma.ve to transfer data using VE DMA.</p>
<div class="fragment"><div class="line">$ ./dma.ve</div>
</div><!-- fragment --><p> Execute ./rdshm.x86 to print data on system V shared memory.</p>
<div class="fragment"><div class="line">$ ./rdshm.x86</div>
</div><!-- fragment --><p> Run ipcrm command to remove the system V shared memory. </p>
<div class="fragment"><div class="line"><span class="preprocessor"># ipcrm -M 0x19761215</span></div>
</div><!-- fragment --><p> <br/>
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
