<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libsysve: Getting Started with VH Call</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsysve
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_VHCall.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Getting Started with VH Call </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>VH call is a mechanism to append functions in shared libraries on Vector Host (VH) as system calls on Vector Engine (VE).</p>
<h2>Introduction</h2>
<p>SX-Aurora TSUBASA provides VH call for invoking functions in shared libraries on VH from a VE program as system calls. VH call enables to develop a program using both VE and VH computing resources. It would be useful for offloading I/O and procedures not well-vectorized.</p>
<h2>Prerequisite</h2>
<h4>For using VE APIs</h4>
<p>To develop VE programs using VH call, please install libsysve-devel package, which has libvhcall.h header declaring VH call API functions.</p>
<p>For example, execute the following command as root. </p>
<div class="fragment"><div class="line"><span class="preprocessor"># yum install libsysve-devel</span></div>
</div><!-- fragment --><p>If you are using musl-libc as C library, APIs introduced here are not supported.</p>
<p>If you execute a program using VH call only, no extra packages are required.</p>
<h4>For using VH APIs</h4>
<p>To develop VH library invoked by VH Call, veos-devel package is available.</p>
<p>For example, execute the following command as root. </p>
<div class="fragment"><div class="line"><span class="preprocessor"># yum install veos-devel</span></div>
</div><!-- fragment --><h2>APIs for getting started sample programs</h2>
<h4>VE APIs of VH Call to invoke function with passing arguments</h4>
<p>A VE program using VH Call needs to include <code>"libvhcall.h"</code>. In the header, the following API functions are declared.</p>
<ul>
<li><code><a class="el" href="group__vhcall.html#gaad93c08018928af1b35b94bb110b9c2b" title="Load a VH library. ">vhcall_install()</a></code> loads a VH shared library.</li>
<li><code><a class="el" href="group__vhcall.html#ga7d7ad2f1f6ee25c73ca8ec99672ec319" title="Find a symbol in VH library. ">vhcall_find()</a></code> searches an address of a symbol a function in the VH library.</li>
<li><code><a class="el" href="group__vhcall.html#ga0a83e6efe3744e18398d8a60737d9022" title="Allocate VHCall arguments object (vhcall_args) ">vhcall_args_alloc()</a></code> allocates VHCall arguments object (vhcall_args).</li>
<li><code><a class="el" href="group__vhcall.html#ga411891ce5a677e723b578c044c8e5359" title="Set a 8-bit signed integer argument. ">vhcall_args_set_i8()</a></code> sets a 8-bit signed integer argument.</li>
<li><code><a class="el" href="group__vhcall.html#ga8de8ada5dd088cbfad9c0d1a2ceb1eda" title="Set a 8-bit unsigned integer argument. ">vhcall_args_set_u8()</a></code> sets a 8-bit unsigned integer argument.</li>
<li><code><a class="el" href="group__vhcall.html#gad6df4b79dc7deb8b2aa70c822f854443" title="Set a 16-bit signed integer argument. ">vhcall_args_set_i16()</a></code> sets a 16-bit signed integer argument.</li>
<li><code><a class="el" href="group__vhcall.html#gad722ddfe8d329ad5dc93fdf2df1cd2cc" title="Set a 16-bit unsigned integer argument. ">vhcall_args_set_u16()</a></code> sets a 16-bit unsigned integer argument.</li>
<li><code><a class="el" href="group__vhcall.html#ga7e3bfd5c4f7f561a7d31164c1b7e3d42" title="Set a 32-bit signed integer argument. ">vhcall_args_set_i32()</a></code> sets a 32-bit signed integer argument.</li>
<li><code><a class="el" href="group__vhcall.html#gadd7ee7f012c87057a1fb12cbc6ccf929" title="Set a 32-bit unsigned integer argument. ">vhcall_args_set_u32()</a></code> sets a 32-bit unsigned integer argument.</li>
<li><code><a class="el" href="group__vhcall.html#ga347d39ffe3abc5102dc7b4bed26fb3ef" title="Set a 64-bit signed integer argument. ">vhcall_args_set_i64()</a></code> sets a 64-bit signed integer argument.</li>
<li><code><a class="el" href="group__vhcall.html#ga83b08401bfca1956a7c7a1024c112f93" title="Set a 64-bit unsigned integer argument. ">vhcall_args_set_u64()</a></code> sets a 64-bit unsigned integer argument.</li>
<li><code><a class="el" href="group__vhcall.html#gae73aeadaa15fd7ef9e713d31e130790e" title="Set a single precision floating point number argument. ">vhcall_args_set_float()</a></code> sets a single precision floating point number argument.</li>
<li><code><a class="el" href="group__vhcall.html#ga33512acd9d6653958204a975416b2592" title="Set a double precision floating point number argument. ">vhcall_args_set_double()</a></code> sets a double precision floating point number argument.</li>
<li><code><a class="el" href="group__vhcall.html#gab8956b92b1e29b1ddea02d7340a604c8" title="Set a single precision floating point complex object argument. ">vhcall_args_set_complex_float()</a></code> sets a single precision floating point complex object argument.</li>
<li><code><a class="el" href="group__vhcall.html#gac136cb37f7027a6225ac14aaee2834fc" title="Set a double precision floating point complex object argument. ">vhcall_args_set_complex_double()</a></code> sets a double precision floating point complex object argument.</li>
<li><code><a class="el" href="group__vhcall.html#ga74a1e8578f179368d3c1ee80b8c34701" title="Set VH function argument of pointer type. ">vhcall_args_set_pointer()</a></code> sets VH function argument of pointer type.</li>
<li><code><a class="el" href="group__vhcall.html#ga14f045895ec1a0e81c9219a2f4e65fd5" title="Set VH function argument of pointer to VEOS handle. ">vhcall_args_set_veoshandle()</a></code> sets VH function argument of pointer to VEOS handle.</li>
<li><code><a class="el" href="group__vhcall.html#ga8cd1b06a63e18dbb2cd0299e9812d324" title="Clear arguments set in VHCall arguments object. ">vhcall_args_clear()</a></code> clears arguments set in VHCall arguments object.</li>
<li><code><a class="el" href="group__vhcall.html#ga5a6eb56699a9da0b744e4c9a1da8d85e" title="Free VHCall arguments object. ">vhcall_args_free()</a></code> frees VHCall arguments object.</li>
<li><code><a class="el" href="group__vhcall.html#ga565bc39067c16da5db9febca694f515e" title="Invoke a function in VH library with passing arguments. ">vhcall_invoke_with_args()</a></code> invokes a function on VH side with passing arguments.</li>
<li><code><a class="el" href="group__vhcall.html#ga14e45d064daecd926d1719b05fe1936d" title="Unload a VH library. ">vhcall_uninstall()</a></code> unloads a VH shared library.</li>
</ul>
<p>For VE side, sending data to VH is implemented as API of passing arguments. Receiving data from VH is also implemented as return value or pointer type argument which INTENT is OUT or INOUT. Please see <a href="group__vhcall.html#details">VH Call</a> for more detail.</p>
<p>Any arguments passed to VH Fortran program is set by only using <a class="el" href="group__vhcall.html#ga74a1e8578f179368d3c1ee80b8c34701" title="Set VH function argument of pointer type. ">vhcall_args_set_pointer()</a>, i.e. they are passed by reference.</p>
<h4>VH APIs provided from VE OS to transfer data</h4>
<p>A VH library invoked by VH Call can include <code>"libvepseudo.h"</code>. In the header, the following API functions are declared.</p>
<h4>Data transfer to caller VE thread from callee VH library function</h4>
<ul>
<li><code>ve_send_data(veos_handle *handle, uint64_t dst, size_t size, void *src)</code></li>
<li><code>ve_recv_data(veos_handle *handle, uint64_t src, size_t size, void *dst)</code></li>
</ul>
<p>The first argument handle is an opaque VE OS handle passed as a library function argument by calling <code><a class="el" href="group__vhcall.html#ga14f045895ec1a0e81c9219a2f4e65fd5" title="Set VH function argument of pointer to VEOS handle. ">vhcall_args_set_veoshandle()</a></code> on VE side. The second is address of VE virtual memory space.</p>
<h4>VH shared library Function Prototype</h4>
<p>VH call can call a function on VH with the following prototype: </p>
<div class="fragment"><div class="line">uint64_t vh_function(&lt;T&gt;, ...);</div>
</div><!-- fragment --><p> Argument type &lt;T&gt; is allowed to be following variation:</p>
<ul>
<li>8, 16, 32, 64 bit signed/unsigned integer type</li>
<li>(complex) single/double precision floating point type</li>
<li>pointer type</li>
<li>an opaque VE OS handle, used for data transfer API functions.</li>
</ul>
<h2>Three example programs</h2>
<h4>First example</h4>
<p>This is a simple program invoking VH shared library functions with passing arguments.</p>
<p>Program invokes VH C library function which has three types arguments, pointer type, int type and float type. The pointer one is used as input and output.</p>
<p>Steps of programs are below.</p>
<ol type="1">
<li>Load a VH C library by <code><a class="el" href="group__vhcall.html#gaad93c08018928af1b35b94bb110b9c2b" title="Load a VH library. ">vhcall_install()</a></code>, which returns a VH call handle, an identifier to specify the VH library loaded.</li>
<li>Get a symbol ID, an identifier of a function in a VH library, by <code><a class="el" href="group__vhcall.html#ga7d7ad2f1f6ee25c73ca8ec99672ec319" title="Find a symbol in VH library. ">vhcall_find()</a></code> with the name of a function and a VH call handle.</li>
<li>Create an arguments object for a function in a VH library by <code><a class="el" href="group__vhcall.html#ga0a83e6efe3744e18398d8a60737d9022" title="Allocate VHCall arguments object (vhcall_args) ">vhcall_args_alloc()</a></code> and <code>vhcall_args_set_&lt;T&gt;()</code></li>
<li>Invoke a function <code><a class="el" href="group__vhcall.html#ga565bc39067c16da5db9febca694f515e" title="Invoke a function in VH library with passing arguments. ">vhcall_invoke_with_args()</a></code>.<ul>
<li>The function is specified by its symbol ID of 1st argument.</li>
<li>The arguments are passed as an arguments object of 2nd argument.</li>
<li>The return values is got as pointer of 3rd argument.</li>
</ul>
</li>
<li>Free the arguments object by<code><a class="el" href="group__vhcall.html#ga5a6eb56699a9da0b744e4c9a1da8d85e" title="Free VHCall arguments object. ">vhcall_args_free()</a></code>.</li>
<li>Unload the VH library by <code><a class="el" href="group__vhcall.html#ga14e45d064daecd926d1719b05fe1936d" title="Unload a VH library. ">vhcall_uninstall()</a></code>.</li>
</ol>
<h4>Second example</h4>
<p>This invokes VH Fortran library function and subroutine. For Fortran, all arguments are treated as pointer type.</p>
<p>All arguments of VH Fortran function requires to be set by vhcall_args_set_pointer from VE C program.</p>
<ol type="1">
<li>Load a VH Fortran library as step1 of first sample.</li>
<li>Get a Fortran function symbol ID as step2 of first sample.</li>
<li>Create the arguments object for a Fortran function by <code><a class="el" href="group__vhcall.html#ga0a83e6efe3744e18398d8a60737d9022" title="Allocate VHCall arguments object (vhcall_args) ">vhcall_args_alloc()</a></code> and <code><a class="el" href="group__vhcall.html#ga74a1e8578f179368d3c1ee80b8c34701" title="Set VH function argument of pointer type. ">vhcall_args_set_pointer()</a></code>.</li>
<li>Invoke a Fortran function as step4 of first sample.</li>
<li>Get a Fortran subroutine symbol ID as step2 of first sample.</li>
<li>Update 1st argument in arguments object by <code><a class="el" href="group__vhcall.html#ga74a1e8578f179368d3c1ee80b8c34701" title="Set VH function argument of pointer type. ">vhcall_args_set_pointer()</a></code>.</li>
<li>Invoke a Fortran subroutine as step4 of first sample.</li>
<li>Free the arguments object by<code><a class="el" href="group__vhcall.html#ga5a6eb56699a9da0b744e4c9a1da8d85e" title="Free VHCall arguments object. ">vhcall_args_free()</a></code>.</li>
<li>Unload the VH library as step6 first sample.</li>
</ol>
<h4>Third example</h4>
<p>This is simple program using <code>ve_recv_data()</code> and <code>ve_send_data()</code>. Steps of programs are below.</p>
<ol type="1">
<li>Load a VH C library and get a symbol ID.</li>
<li>Create arguments object.<ul>
<li>Set VE OS handle to 1st argument by <code><a class="el" href="group__vhcall.html#ga14f045895ec1a0e81c9219a2f4e65fd5" title="Set VH function argument of pointer to VEOS handle. ">vhcall_args_set_veoshandle()</a></code></li>
<li>Set VE virtual address to 2nd argument by <code><a class="el" href="group__vhcall.html#ga83b08401bfca1956a7c7a1024c112f93" title="Set a 64-bit unsigned integer argument. ">vhcall_args_set_u64()</a></code></li>
</ul>
</li>
<li>Invoke a VH function.</li>
<li>VH side get above two arguments and calls data transfer API with them.</li>
</ol>
<h4>Files</h4>
<ul>
<li><a href="vhcall_2sample1_8c-example.html">examples/vhcall/sample1.c</a> is VE program using VH Call for first example</li>
<li><a href="vhcall_2sample2_8c-example.html">examples/vhcall/sample2.c</a> is VE program using VH Call for second example</li>
<li><a href="vhcall_2libvhhello_8c-example.html">examples/vhcall/libvhhello.c</a> is VH C library invoked by VH Call for first example</li>
<li><a href="vhcall_2libvhhello_8f90-example.html">examples/vhcall/libvhhello.f90</a> is VH Fortran library invoked by VH Call for first example</li>
<li><a href="vhcall_2sample3_8c-example.html">examples/vhcall/sample3.c</a> is VE program using VH Call for third example</li>
<li><a href="vhcall_2libdatatransfer_8c-example.html">examples/vhcall/libdatatransfer.c</a> is VH C library using VH data transfer API for third example</li>
<li><a href="vhcall_2Makefile-example.html">examples/vhcall/Makefile</a> builds programs</li>
</ul>
<h4>Build programs</h4>
<p>Put all files of this sample in the same directory.</p>
<p>Build the programs. </p>
<div class="fragment"><div class="line">$ make</div>
</div><!-- fragment --><h4>Execute programs</h4>
<p>For first example</p>
<div class="fragment"><div class="line">$ ./sample1</div>
<div class="line">Test <span class="keywordflow">for</span> C library</div>
<div class="line">[VE] buffer: Hello, This is VE</div>
<div class="line">[VH libvhhello.so:hello] 1starg: Hello, This is VE</div>
<div class="line">[VH libvhhello.so:hello] 2ndarg: -1</div>
<div class="line">[VH libvhhello.so:hello] 3rdarg: -1.111000</div>
<div class="line">[VE] buffer: Hello VE, This is VH C library</div>
</div><!-- fragment --><p>For second example</p>
<div class="fragment"><div class="line">$ ./sample2</div>
<div class="line"></div>
<div class="line">Test <span class="keywordflow">for</span> Fortran library</div>
<div class="line"></div>
<div class="line">Invoke <span class="keyword">function</span> passing <span class="keywordtype">string</span></div>
<div class="line"> [VH libvhhello_f.so:hellofunc] 1starg:Hello, This is VE</div>
<div class="line"> [VH libvhhello_f.so:hellofunc] 2ndarg:         100</div>
<div class="line"></div>
<div class="line">Invoke subroutine passing matrix of <span class="keywordtype">double</span></div>
<div class="line">[VE] a[0][0]=0.0000000000000000</div>
<div class="line">[VE] a[0][1]=1.0000000000000000</div>
<div class="line">[VE] a[0][2]=2.0000000000000000</div>
<div class="line">[VE] a[1][0]=10.0000000000000000</div>
<div class="line">[VE] a[1][1]=11.0000000000000000</div>
<div class="line">[VE] a[1][2]=12.0000000000000000</div>
<div class="line">[VE] a[2][0]=20.0000000000000000</div>
<div class="line">[VE] a[2][1]=21.0000000000000000</div>
<div class="line">[VE] a[2][2]=22.0000000000000000</div>
<div class="line"> [VH] a(           1 ,           1 )=   0.0000000000000000</div>
<div class="line"> [VH] a(           1 ,           2 )=   10.000000000000000</div>
<div class="line"> [VH] a(           1 ,           3 )=   20.000000000000000</div>
<div class="line"> [VH] a(           2 ,           1 )=   1.0000000000000000</div>
<div class="line"> [VH] a(           2 ,           2 )=   11.000000000000000</div>
<div class="line"> [VH] a(           2 ,           3 )=   21.000000000000000</div>
<div class="line"> [VH] a(           3 ,           1 )=   2.0000000000000000</div>
<div class="line"> [VH] a(           3 ,           2 )=   12.000000000000000</div>
<div class="line"> [VH] a(           3 ,           3 )=   22.000000000000000</div>
</div><!-- fragment --><p>For third example</p>
<div class="fragment"><div class="line">$ ./sample3</div>
<div class="line">[VE] addr:0x60fffffff208, data:deadbeefbaadcafe</div>
<div class="line">[VH] Success receiving msg! deadbeefbaadcafe</div>
<div class="line">[VH] Success sending msg!   cafebaadbeefdead</div>
<div class="line">[VE] addr:0x60fffffff208, data:cafebaadbeefdead</div>
</div><!-- fragment --><h2>Additional API introduction</h2>
<h4>Data transfer to caller VE thread from VH thread created by callee VH library function</h4>
<p>One way to implement asynchronous VH Call, callee VH library function creates worker threads and these threads do their works with transferring data with caller VE thread. But such VH threads don't have their VEOS handler. So they have to copy VEOS handler from parent's to transfer data with VE.</p>
<ul>
<li><code>veos_handler_copy(veos_handler *handle)</code></li>
<li><code>veos_handler_free(veos_handler *handle)</code></li>
</ul>
<p>Normally, caller VE thread and callee VH library function have same thread ID and data transfer APIs don't have to take care of them. But VH thread created by callee VH library function gets different thread ID, and data transfer APIs have to take care of them to find caller VE thread.</p>
<ul>
<li><code>ve_send_data_tid(veos_handle *handle, uint64_t dst, size_t size, void *src, pid_t tid)</code></li>
<li><code>ve_recv_data_tid(veos_handle *handle, uint64_t src, size_t size, void *dst, pid_t tid)</code></li>
</ul>
<p>The third argument tid is VE thread ID which has invoked VH Call. Then, these APIs can be used from worker thread created by VH library function of VH Call.</p>
<p><br/>
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
