<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libsysve: Getting Started with VE AIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsysve
   &#160;<span id="projectnumber">1.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_VEAIO.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Getting Started with VE AIO </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Asynchronous I/O operation for VE (VE AIO) enables to develop VE programs which can do their own tasks during data transfer between VE and VH, and actual I/O.</p>
<h2>Introduction</h2>
<p>SX-Aurora TSUBASA provides VE AIO function that enables VE programs to do following:</p>
<ul>
<li>VE programs can request to read or write an ordinary file.</li>
<li>VE programs can do their own tasks while data transfer between VE and VH, and actual I/O are done asynchronously.</li>
</ul>
<p>The files must be opened without O_DIRECT flag. It cannot request to read or write an ordinary file opened with O_DIRECT flag. It cannot also request to read or write socket and pipe.</p>
<h2>Prerequisite</h2>
<p>To develop VE programs using VE AIO, please install libsysve-devel package, which has libveaio.h header delcaring VE AIO API functions.</p>
<p>For example, execute the forllowing command as root. </p>
<div class="fragment"><div class="line"><span class="preprocessor"># yum install libsysve-musl-devel</span></div>
</div><!-- fragment --><p>If you execute a program using VE AIO only, no extra packages are required.</p>
<h2>APIs of VE AIO</h2>
<p>A VE program using VE AIO needs to include "veaio.h". In the header, the following API functions are declared.</p>
<ul>
<li><code><a class="el" href="group__veaio.html#gac04a80af1c8a785724bfd4a501096ab7" title="This function returns a new ve_aio_ctx managing a read/write request. ">ve_aio_init()</a></code> initializes and returns new context for VE AIO.</li>
<li><code><a class="el" href="group__veaio.html#ga6bf208367c4381fbd161a420c3cb1c48" title="This function releases context managing a read/write request. ">ve_aio_fini()</a></code> release the context for VE AIO.</li>
<li><code><a class="el" href="group__veaio.html#ga9beab2b6a401b025cbb931205e93acca" title="This function starts asynchronous read. ">ve_aio_read()</a></code> starts asynchronous read operation for VE.</li>
<li><code><a class="el" href="group__veaio.html#ga7ea114dccdd5d6030c648cc66dde38a1" title="This function starts asynchronous write. ">ve_aio_write()</a></code> starts asynchronous write operation for VE.</li>
<li><code><a class="el" href="group__veaio.html#gac134802db58fcdf2d581681c4af8e574" title="This function gets state of read/write operation for the context. ">ve_aio_query()</a></code> gets state of read/write operation. If state is complete, result of read/write request can be got.</li>
<li><code><a class="el" href="group__veaio.html#ga667a5ae7564e7db279f10719ded0caf7" title="This function waits read/write request for the context. ">ve_aio_wait()</a></code> waits and gets result of read/write request.</li>
</ul>
<p>Basic use of VE AIO read/write is following steps.</p>
<ol type="1">
<li>Initialize VE AIO context.</li>
<li>Start VE AIO read/write operation for VE AIO context.</li>
<li>Do something with checking whether the VE AIO state is cpmpleted.</li>
<li>If it is not completed after doing something, wait the completion of VE AIO operation.</li>
<li>Release VE AIO context after VE AIO operation completes.</li>
</ol>
<h2>VE Code Using VE AIO</h2>
<p>A simple program with VE AIO reading is following. </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;veaio.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define BUF_SIZE (1024*1024)</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">ssize_t do_something_and_reading(<span class="keywordtype">int</span> fd, uint64_t *rbuf,</div>
<div class="line">                                        <span class="keywordtype">size_t</span> size) {</div>
<div class="line">        <span class="keyword">struct </span>ve_aio_ctx *ctx;</div>
<div class="line">        <span class="keywordtype">int</span> errnoval, ret, i;</div>
<div class="line">        ssize_t retval;</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Initialize and get VE AIO context */</span></div>
<div class="line">        ctx = <a class="code" href="group__veaio.html#gac04a80af1c8a785724bfd4a501096ab7" title="This function returns a new ve_aio_ctx managing a read/write request. ">ve_aio_init</a>();</div>
<div class="line">        <span class="keywordflow">if</span> (ctx == NULL) {</div>
<div class="line">                perror(<span class="stringliteral">&quot;ve_aio_init&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span> -1;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Start asynchronous read for context */</span></div>
<div class="line">        ret = <a class="code" href="group__veaio.html#ga9beab2b6a401b025cbb931205e93acca" title="This function starts asynchronous read. ">ve_aio_read</a>(ctx, fd, size, rbuf, 0);</div>
<div class="line">        <span class="keywordflow">if</span> (ret == -1) {</div>
<div class="line">                perror(<span class="stringliteral">&quot;ve_aio_read&quot;</span>);</div>
<div class="line">                retval = -1;</div>
<div class="line">                <span class="keywordflow">goto</span> completed;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (i = 0; i &lt; 10; i++) {</div>
<div class="line">                <span class="comment">/* Do something */</span></div>
<div class="line"></div>
<div class="line">                <span class="comment">/* Check state of asynchronous read */</span></div>
<div class="line">                ret = <a class="code" href="group__veaio.html#gac134802db58fcdf2d581681c4af8e574" title="This function gets state of read/write operation for the context. ">ve_aio_query</a>(ctx, &amp;retval, &amp;errnoval);</div>
<div class="line">                <span class="keywordflow">if</span> (ret == 0) {</div>
<div class="line">                        <span class="keywordflow">goto</span> completed;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == -1) {</div>
<div class="line">                        perror(<span class="stringliteral">&quot;ve_aio_query&quot;</span>);</div>
<div class="line">                        retval = -1;</div>
<div class="line">                        <span class="keywordflow">goto</span> completed;</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Wait completion of asynchronous read if it is not completed yet */</span></div>
<div class="line">        ret = <a class="code" href="group__veaio.html#ga667a5ae7564e7db279f10719ded0caf7" title="This function waits read/write request for the context. ">ve_aio_wait</a>(ctx, &amp;retval, &amp;errnoval);</div>
<div class="line">        <span class="keywordflow">if</span> (ret == -1) {</div>
<div class="line">                perror(<span class="stringliteral">&quot;ve_aio_wait&quot;</span>);</div>
<div class="line">                retval = -1;</div>
<div class="line">        }</div>
<div class="line">completed:</div>
<div class="line">        <a class="code" href="group__veaio.html#ga6bf208367c4381fbd161a420c3cb1c48" title="This function releases context managing a read/write request. ">ve_aio_fini</a>(ctx);</div>
<div class="line">        <span class="keywordflow">return</span> retval;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>) {</div>
<div class="line">        <span class="keywordtype">int</span> i;</div>
<div class="line">        <span class="keywordtype">int</span> fd;</div>
<div class="line">        <span class="keywordtype">int</span> ret;</div>
<div class="line">        ssize_t retval;</div>
<div class="line">        uint64_t buf[BUF_SIZE];</div>
<div class="line">        uint64_t rbuf[BUF_SIZE];</div>
<div class="line"></div>
<div class="line">        fd = open(<span class="stringliteral">&quot;/tmp/test_file&quot;</span>, O_RDWR|O_CREAT, S_IRWXU);</div>
<div class="line">        <span class="keywordflow">if</span> (fd == -1) {</div>
<div class="line">                perror(<span class="stringliteral">&quot;open&quot;</span>);</div>
<div class="line">                exit(1);</div>
<div class="line">        }</div>
<div class="line">        ret = ftruncate(fd, BUF_SIZE);</div>
<div class="line">        <span class="keywordflow">if</span> (ret == -1) {</div>
<div class="line">                perror(<span class="stringliteral">&quot;ftruncate&quot;</span>);</div>
<div class="line">                exit(1);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (i = 0; i &lt; BUF_SIZE/8; i++)</div>
<div class="line">                buf[i] = i;</div>
<div class="line"></div>
<div class="line">        ret = pwrite(fd, buf, BUF_SIZE, 0);</div>
<div class="line">        <span class="keywordflow">if</span> (ret == -1) {</div>
<div class="line">                perror(<span class="stringliteral">&quot;pwrite&quot;</span>);</div>
<div class="line">                exit(1);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        retval = do_something_and_reading(fd, rbuf, BUF_SIZE);</div>
<div class="line">        <span class="keywordflow">if</span> (retval != BUF_SIZE) {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;do_something_and_reading fails: retval=%zd\n&quot;</span>,</div>
<div class="line">                        retval);</div>
<div class="line">                <span class="keywordflow">goto</span> err;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (i = 0; i &lt; BUF_SIZE / 8; i++) {</div>
<div class="line">                <span class="keywordflow">if</span> (buf[i] != rbuf[i]) {</div>
<div class="line">                        fprintf(stderr, <span class="stringliteral">&quot;diff buf[%d] = %lx, rbuf[%d] = %lx\n&quot;</span>,</div>
<div class="line">                                i, buf[i], i, rbuf[i]);</div>
<div class="line">                        <span class="keywordflow">goto</span> err;</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line">        printf(<span class="stringliteral">&quot;OK\n&quot;</span>);</div>
<div class="line">err:</div>
<div class="line">        close(fd);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><h2>Compile and execute the VE program</h2>
<p>Save the above code as simple_aio.c and compile it on VE side as shown below. </p>
<div class="fragment"><div class="line">$ /opt/nec/ve/bin/musl-ncc -o simple_aio simple_aio.c</div>
</div><!-- fragment --><p> The VE AIO API functions are in libsysve library, linked by default.</p>
<p>Execute compiled VE program. </p>
<div class="fragment"><div class="line">$ ./simple_aio</div>
<div class="line">OK</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
