<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libsysve: Getting Started with VH Call</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsysve
   &#160;<span id="projectnumber">1.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_VHCall.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Getting Started with VH Call </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>VH call is a mechanism to append functions in shared libraries on Vector Host (VH) as system calls on Vector Engine (VE).</p>
<h2>Introduction</h2>
<p>SX-Aurora TSUBASA provides VH call for invoking functions in shared libraries on VH from a VE program as system calls. VH call enables to develop a program using both VE and VH computing resources. It would be useful for offloading I/O and procedures not well-vectorized.</p>
<h2>Prerequisite</h2>
<p>To develop VE programs using VH call, please install libsysve-devel package, which has libvhcall.h header declaring VH call API functions.</p>
<p>For example, execute the following command as root. </p>
<div class="fragment"><div class="line"><span class="preprocessor"># yum install libsysve-devel</span></div>
</div><!-- fragment --><p>If you execute a program using VH call only, no extra packages are required.</p>
<h2>Hello VH Call</h2>
<p>In this chapter, a simple "Hello world" like program is introduced.</p>
<h3>Function Prototype</h3>
<p>VH call can call a function on VH with the following prototype: </p>
<div class="fragment"><div class="line"><span class="keywordtype">long</span> vh_function(veos_handle *handle, <span class="keyword">const</span> <span class="keywordtype">void</span> *inptr, <span class="keywordtype">size_t</span> insize,</div>
<div class="line">                 <span class="keywordtype">void</span> *outptr, <span class="keywordtype">size_t</span> outsize);</div>
</div><!-- fragment --><ul>
<li><code>handle</code>: an opaque VE OS handle, used for data transfer API functions.</li>
<li><code>inptr</code>: pointer to input data buffer.</li>
<li><code>insize</code>: size of input data buffer.</li>
<li><code>outptr</code>: pointer to output data buffer.</li>
<li><code>outsize</code>: size of output data buffer.</li>
</ul>
<h3>VH Code</h3>
<p>Code to run on VH is shown below.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="keywordtype">long</span> hello(veos_handle *handle, <span class="keyword">const</span> <span class="keywordtype">void</span> *inp, <span class="keywordtype">size_t</span> insize,</div>
<div class="line">           <span class="keywordtype">void</span> *outptr, <span class="keywordtype">size_t</span> outsize)</div>
<div class="line">{</div>
<div class="line">  printf(<span class="stringliteral">&quot;Hello, world\n&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Save the above code as libvhhello.c.</p>
<h3>Compile VH Code</h3>
<p>To execute a function on VH using VH call, compile and link the souce file into a shared library.</p>
<div class="fragment"><div class="line">$ gcc -shared -fpic -o libvhhello.so libvhhello.c</div>
</div><!-- fragment --><h3>VE Code to Use VH Call</h3>
<p>A VE program to call the function hello using VH call is shown below.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;libvhcall.h&gt;</span></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  vhcall_handle handle = <a class="code" href="group__vhcall.html#gaad93c08018928af1b35b94bb110b9c2b" title="Load a VH library. ">vhcall_install</a>(<span class="stringliteral">&quot;./libvhhello.so&quot;</span>);</div>
<div class="line">  int64_t symid = <a class="code" href="group__vhcall.html#ga7d7ad2f1f6ee25c73ca8ec99672ec319" title="Find a symbol in VH library. ">vhcall_find</a>(handle, <span class="stringliteral">&quot;hello&quot;</span>);</div>
<div class="line">  <a class="code" href="group__vhcall.html#gaf8b07d9022faea59d60c8850f5c248fa" title="Invoke a function in VH library. ">vhcall_invoke</a>(symid, NULL, 0, NULL, 0);</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Save the above code as hello.c.</p>
<p>A program using VH call needs to include "libvhcall.h". In the header, the following API functions are declared.</p>
<ul>
<li><code><a class="el" href="group__vhcall.html#gaad93c08018928af1b35b94bb110b9c2b" title="Load a VH library. ">vhcall_install()</a></code> loads a VH shared library.</li>
<li><code><a class="el" href="group__vhcall.html#ga7d7ad2f1f6ee25c73ca8ec99672ec319" title="Find a symbol in VH library. ">vhcall_find()</a></code> searches an address of a symbol a function in the VH library.</li>
<li><code><a class="el" href="group__vhcall.html#gaf8b07d9022faea59d60c8850f5c248fa" title="Invoke a function in VH library. ">vhcall_invoke()</a></code> invokes a function on VH side.</li>
<li><code><a class="el" href="group__vhcall.html#ga14e45d064daecd926d1719b05fe1936d" title="Unload a VH library. ">vhcall_uninstall()</a></code> unloads a VH shared library.</li>
</ul>
<p>To execute a VH function with VH call:</p>
<ol type="1">
<li>Load a library by <code><a class="el" href="group__vhcall.html#gaad93c08018928af1b35b94bb110b9c2b" title="Load a VH library. ">vhcall_install()</a></code>, which returns a VH call handle, an identifier to specify the VH library loaded.</li>
<li>Get a symbol ID, an identifier of a function in a VH library, by <code><a class="el" href="group__vhcall.html#ga7d7ad2f1f6ee25c73ca8ec99672ec319" title="Find a symbol in VH library. ">vhcall_find()</a></code> with the name of a function and a VH call handle.</li>
<li>Invoke a function <code><a class="el" href="group__vhcall.html#gaf8b07d9022faea59d60c8850f5c248fa" title="Invoke a function in VH library. ">vhcall_invoke()</a></code>. The function is specified by its symbol ID.</li>
<li>When the VH library is no longer used, unload the VH library by <code><a class="el" href="group__vhcall.html#ga14e45d064daecd926d1719b05fe1936d" title="Unload a VH library. ">vhcall_uninstall()</a></code> (optional).</li>
</ol>
<h3>Compile and Run VE Program</h3>
<p>Compile source code on VE side as shown below.</p>
<div class="fragment"><div class="line">$ /opt/nec/ve/bin/musl-ncc -o hello hello.c</div>
</div><!-- fragment --><p>The VH call API functions are in libsysve library, linked by default.</p>
<p>Execute the VE program.</p>
<div class="fragment"><div class="line">$ ./hello</div>
<div class="line">Hello, world</div>
</div><!-- fragment --><h2>Data Transfer</h2>
<p>Since VH and VE are different memory address space, data need to be transferred on call. VH call provides a mechanism to transfer data for an argument and a result automatically between VE and VH. VH call also provides API functions for explicit data transfer.</p>
<h3>Input and Output Arguments</h3>
<p>VH call copies input data specified by the second argument from VE to VH on <a class="el" href="group__vhcall.html#gaf8b07d9022faea59d60c8850f5c248fa" title="Invoke a function in VH library. ">vhcall_invoke()</a>. The size of input data is specified by the third argument in bytes. VH call copies output data specified by the fourth argument from VH to VE on return from <a class="el" href="group__vhcall.html#gaf8b07d9022faea59d60c8850f5c248fa" title="Invoke a function in VH library. ">vhcall_invoke()</a>. The size of output data is specified by the fifth argument in bytes.</p>
<p>For example, to invoke <code>func()</code> shown below, </p>
<div class="fragment"><div class="line"><span class="keywordtype">long</span> func(type1 arg1, type2 arg2, type3 arg3, <span class="keyword">struct</span> abc *ret);</div>
</div><!-- fragment --><p>Declare the following structure for input: </p>
<div class="fragment"><div class="line"><span class="keyword">struct </span>func_input {</div>
<div class="line">  type1 arg1;</div>
<div class="line">  type2 arg2;</div>
<div class="line">  type3 arg3;</div>
<div class="line">};</div>
</div><!-- fragment --><p>An example of a wrapper function for VH call is shown below:</p>
<div class="fragment"><div class="line"><span class="keywordtype">long</span> func_wrapper(veos_handle *handle, <span class="keywordtype">void</span> *inptr, <span class="keywordtype">size_t</span> insize,</div>
<div class="line">                  <span class="keywordtype">void</span> *outptr, <span class="keywordtype">size_t</span> outsize)</div>
<div class="line">{</div>
<div class="line">  assert(insize == <span class="keyword">sizeof</span>(<span class="keyword">struct</span> func_input));</div>
<div class="line">  assert(outsize == <span class="keyword">sizeof</span>(<span class="keyword">struct</span> abc));</div>
<div class="line">  <span class="keyword">struct </span>func_input *ip = inptr;</div>
<div class="line">  <span class="keywordflow">return</span> func(ip-&gt;arg1, ip-&gt;arg2, ip-&gt;arg3, (<span class="keyword">struct</span> abc *)outptr);</div>
<div class="line">}</div>
</div><!-- fragment --><p>The code above is compiled into libfuncwrapper.so.</p>
<p>From VE side, </p>
<div class="fragment"><div class="line">vhcall_handle handle = <a class="code" href="group__vhcall.html#gaad93c08018928af1b35b94bb110b9c2b" title="Load a VH library. ">vhcall_install</a>(<span class="stringliteral">&quot;libfuncwrapper.so&quot;</span>);</div>
<div class="line">int64_t sym = <a class="code" href="group__vhcall.html#ga7d7ad2f1f6ee25c73ca8ec99672ec319" title="Find a symbol in VH library. ">vhcall_find</a>(handle, <span class="stringliteral">&quot;func_wrapper&quot;</span>);</div>
<div class="line"><span class="keyword">struct </span>func_input input = {</div>
<div class="line">  .arg1 = arg1,</div>
<div class="line">  .arg2 = arg2,</div>
<div class="line">  .arg3 = arg3,</div>
<div class="line">};</div>
<div class="line"><span class="keyword">struct </span>abc ret;</div>
<div class="line"><a class="code" href="group__vhcall.html#gaf8b07d9022faea59d60c8850f5c248fa" title="Invoke a function in VH library. ">vhcall_invoke</a>(sym, &amp;input, <span class="keyword">sizeof</span>(input), &amp;ret, <span class="keyword">sizeof</span>(ret));</div>
<div class="line">...</div>
</div><!-- fragment --><h3>API functions on VH</h3>
<p>VH call provides API functions to transfer data between VE and VH explicitly.</p>
<ul>
<li><code>ve_recv_data(veos_handle *handle, uint64_t src, size_t size, void *dst)</code></li>
<li><code>ve_send_data(veos_handle *handle, uint64_t dst, size_t size, void *src)</code></li>
</ul>
<p>The first argument <code>handle</code>is VE OS handle passed from VH call as the first argument on VH side.</p>
<h2>Return Value from VH</h2>
<p>The return value of <code><a class="el" href="group__vhcall.html#gaf8b07d9022faea59d60c8850f5c248fa" title="Invoke a function in VH library. ">vhcall_invoke()</a></code> is the return value of VH function basically. However, when the return value of VH function is between -4095 and -1, the return value on VE is -1 and <code>errno</code> is set. This is because VH call is implemented as a system call.</p>
<p>For example, a VH function returns -22 (= <code>-EINVAL</code>), <a class="el" href="group__vhcall.html#gaf8b07d9022faea59d60c8850f5c248fa" title="Invoke a function in VH library. ">vhcall_invoke()</a> on VE side returns -1 and <code>errno</code> is set to 22. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
