<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libsysve: vedma/dma.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsysve
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vedma_2dma_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vedma/dma.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vedma.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vhshm.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> key = 0x19761215;</div>
<div class="line">    <span class="keywordtype">size_t</span> size = 256 * 1024 * 1024;</div>
<div class="line">    <span class="keywordtype">size_t</span> align = 64 * 1024 * 1024;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Attach shm on VH to VE</span></div>
<div class="line">    <span class="keywordtype">int</span> shmid = <a name="a0"></a><a class="code" href="group__vhshm.html#gad8fc6108e95dab9c18c4e56f610f3f03" title="This function gets the identifier of system V shared memory on VH. ">vh_shmget</a>(key, size, SHM_HUGETLB);</div>
<div class="line">    <span class="keywordflow">if</span> (shmid == -1) {</div>
<div class="line">        perror(<span class="stringliteral">&quot;vh_shmget&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;shmid=%d\n&quot;</span>, shmid);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span>* vehva_vh = NULL;</div>
<div class="line">    <span class="keywordtype">void</span>* p = <a name="a1"></a><a class="code" href="group__vhshm.html#gabe32058440f87327cef06facb8525f2d" title="This function attaches system V shared memory on VH and register it with DMAATB. ">vh_shmat</a>(shmid, NULL, 0, &amp;vehva_vh);</div>
<div class="line">    <span class="keywordflow">if</span> (p == (<span class="keywordtype">void</span>*)-1) {</div>
<div class="line">        perror(<span class="stringliteral">&quot;vh_shmat&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;vehva_vh=%p\n&quot;</span>, vehva_vh);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (<a name="a2"></a><a class="code" href="group__vedma.html#ga31de04f5ff54fa396d9e94e92d4132ab" title="This function initializes VE DMA feature. ">ve_dma_init</a>() != 0) {</div>
<div class="line">        perror(<span class="stringliteral">&quot;ve_dma_init&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span>* vemva;</div>
<div class="line">    <span class="keywordflow">if</span> (posix_memalign(&amp;vemva, align, size) != 0) {</div>
<div class="line">        perror(<span class="stringliteral">&quot;posix_memalign&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;vemva=%p\n&quot;</span>, vemva);</div>
<div class="line">    uint64_t vehva_ve = <a name="a3"></a><a class="code" href="group__vedma.html#gac872c4f4bc3b428e0e59e5c8d4cff763" title="This function registers VE local memory to DMAATB. ">ve_register_mem_to_dmaatb</a>(vemva, size);</div>
<div class="line">    <span class="keywordflow">if</span> (vehva_ve == (uint64_t)-1) {</div>
<div class="line">        perror(<span class="stringliteral">&quot;ve_register_mem_to_dmaatb&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;vehva_ve=%p\n&quot;</span>, vehva_ve);</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;p=%p\n&quot;</span>, p);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">size_t</span> transfer_size = 64 * 1024 * 1024;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// read</span></div>
<div class="line">    <span class="keywordtype">int</span> ret = <a name="a4"></a><a class="code" href="group__vedma.html#ga6b9b4a101569a34e339506c9488951b9" title="This function issues synchronous DMA. ">ve_dma_post_wait</a>(vehva_ve, (uint64_t)vehva_vh, transfer_size);</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;ve_dma_post_wait(read): ret=%d\n&quot;</span>, ret);</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;%d\n&quot;</span>, *(<span class="keywordtype">int</span>*)vemva);</div>
<div class="line"></div>
<div class="line">    (*(<span class="keywordtype">int</span>*)vemva)++;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// write</span></div>
<div class="line">    ret = <a class="code" href="group__vedma.html#ga6b9b4a101569a34e339506c9488951b9" title="This function issues synchronous DMA. ">ve_dma_post_wait</a>((uint64_t)vehva_vh, vehva_ve, transfer_size);</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;ve_dma_post_wait(write): ret=%d\n&quot;</span>, ret);</div>
<div class="line"></div>
<div class="line">    <a name="a5"></a><a class="code" href="group__vhshm.html#gacf4f737f05fcc9d1d2228dfe8f59f41c" title="This function detaches system V shared memory on VH and releases DMAATB entry. ">vh_shmdt</a>(p);</div>
<div class="line">    <a name="a6"></a><a class="code" href="group__vedma.html#ga73e1a51f16a4c4ddf8486659eebcfba5" title="This function unregisters VE local memory from DMAATB. ">ve_unregister_mem_from_dmaatb</a>(vehva_ve);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
