<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libsysve: vhcall/libdatatransfer.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsysve
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vhcall_2libdatatransfer_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vhcall/libdatatransfer.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;libvepseudo.h&gt;</span></div>
<div class="line"></div>
<div class="line">uint64_t func(veos_handle *handle, uint64_t vemva)</div>
<div class="line">{</div>
<div class="line">  uint64_t recv_msg;</div>
<div class="line">  uint64_t send_msg = 0xcafebaadbeefdead;</div>
<div class="line">  <span class="keywordtype">int</span> ret = ve_recv_data(handle, vemva, <span class="keyword">sizeof</span>(uint64_t), &amp;recv_msg);</div>
<div class="line">  <span class="keywordflow">if</span> (!ret) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;[VH] Success receiving msg! %lx\n&quot;</span>, recv_msg);</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    perror(<span class="stringliteral">&quot;[VH] Fail to receive msg!&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">  }</div>
<div class="line">  ret = ve_send_data(handle, vemva, <span class="keyword">sizeof</span>(uint64_t), &amp;send_msg);</div>
<div class="line">  <span class="keywordflow">if</span> (!ret) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;[VH] Success sending msg!   %lx\n&quot;</span>, send_msg);</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    perror(<span class="stringliteral">&quot;[VH] Fail to send msg!&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
